; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -I inc

[env:esp32-s3-devkitc1-n8r8]
platform = espressif32
board = esp32-s3-devkitc1-n8r8
framework = arduino
monitor_speed = 115200

; [env:esp32-s3-devkitm-1]
; platform = espressif32
; board = esp32-s3-devkitm-1
; framework = arduino
; board_build.partitions = default.csv
; board_build.arduino.memory_type = qio_opi
; board_build.flash_mode = qio
; board_build.psram_type = opi
; board_upload.flash_size = 8MB
; board_upload.maximum_size = 8388608
; board_build.extra_flags = 
;   -DBOARD_HAS_PSRAM=1
;   -DARDUINO_USB_MODE=1
;   -DARDUINO_USB_CDC_ON_BOOT=1  
; upload_speed = 921600
; monitor_speed = 460800

; [env:seeed_xiao_esp32s3]
; platform = espressif32
; board = seeed_xiao_esp32s3
; framework = arduino
; upload_speed = 19200
