; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -I inc

; [env:esp32-s3-devkitc1-n8r8]
; platform = espressif32
; board = esp32-s3-devkitc1-n8r8
; framework = arduino
; monitor_speed = 115200

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
  -DARDUINO_USB_MODE=0
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  -I inc
build_unflags = -DARDUINO_USB_MODE=1
board_upload.flash_size = 8MB
board_build.partitions = default.csv
board_build.arduino.memory_type = qio_opi
; setup right reset method (comment this out on the first upload)
board_upload.wait_for_upload_port = yes
board_upload.use_1200bps_touch = yes
monitor_speed = 921600