<HEADER>
#
#         TABLE: heasarc_messier
#      LOCATION: dbms1.gsfc.nasa.gov:heasarcprod
#    TOTAL ROWS: 109
#
# CREATION DATE: 2020-07-23 19:12:17
# LAST MODIFIED: 2022-02-03 20:15:14
#   EXGEST DATE: 2022-02-03 20:24:28
#
table_name = heasarc_messier
table_description = "Messier Nebulae"
table_document_url = http://heasarc.gsfc.nasa.gov/W3Browse/general-catalog/messier.html
table_security = public
#
# Table Parameters
#
field[alt_name] = char10  [meta.id] (index) // Alternate designation
field[bii] = float8_degree [pos.galactic.lat] (index) // Galactic Latitude
field[class] = int2  [src.class] (index) // Browse Object Classification
field[constell] = char4  [meta.code;pos] (index) // Constellation of Origin
field[dec] = float8:.4f_degree [pos.eq.dec;meta.main] (index) // Declination
field[dimension] = char6_arcmin [phys.angSize] (index) // Dimensions of the Source
field[lii] = float8_degree [pos.galactic.lon] (index) // Galactic Longitude
field[name] = char6  [meta.id;meta.main] (index) // Source designation
field[notes] = char50  [meta.note] (index) // Notes
field[object_type] = char2  [src.class] (index) // Object Category
field[ra] = float8:.4f_degree [pos.eq.ra;meta.main] (index) // Right Ascension
field[vmag] = float4:4.1f  [phot.mag;em.opt.V] (index) // Visual Magnitude
field[vmag_uncert] = char2  [stat.error;phot.mag;em.opt.V] (index) // Magnitude Uncertainty
#
parameter_defaults = name alt_name ra dec constell dimension vmag vmag_uncert class
#
# Virtual Parameters
#
catalog_bibcode = 1781cote.rept..227M
catalog_bibcode = 1985skca.book.....H
declination = @dec
default_search_radius = 60
equinox = 2000
frequency_regime = Optical
observatory_name = GENERAL CATALOG
right_ascension = @ra
row_type = Galaxy
row_type = Nebula
row_type = Star Cluster
table_author = Messier; Hirshfeld, Sinnott; HEASARC
table_priority = 3
table_type = Object
target_name = @name
unique_key = name
#
# Relationship Definitions
#
relate[class] = heasarc_class(class_id)
#
# Data Format Specification
#
line[1] = alt_name bii class constell dec dimension lii name notes object_type ra vmag vmag_uncert
#
<DATA>
NGC 6475|-4.5212902|3600|SCO|-34.8166649071761|80|355.8456737|M 7||OC|268.474796397144|3.3||
NGC 6637|-10.2731749|3080|SGR|-32.3500091458562|7|1.7225783|M 69||GB|277.849800345053|7.7||
NGC 6681|-12.5107943|3080|SGR|-32.3000124689538|8|2.8444831|M 70||GB|280.799801128784|8.1||
NGC 6405|-0.7155348|3600|SCO|-32.2166609156803|15|356.5852162|M 6||OC|265.024800092512|4.2||
NGC 6809|-23.2733634|3080|SGR|-30.9666947708543|19|8.7909942|M 55||GB|294.999806051108|7||
NGC 6715|-14.0974428|3080|SGR|-30.483349176839|9|5.6077231|M 54||GB|283.774803781058|7.7||
NGC 6266|7.3185708|3080|OPH|-30.116649736484|14|353.5698811|M 62||GB|255.299804904278|6.6||
NGC 5236|31.9724765|6200|HYA|-29.8666059358052|11X10|314.5796653|M 83||S|204.249826550214|7.6|:|
NGC 4590|36.0453339|3080|HYA|-26.7499343786435|12|299.6356407|M 68||GB|189.874836492152|8.2||
NGC 6121|15.9648287|3080|SCO|-26.5333061473825|26|350.9692185|M 4||GB|245.899812049249|5.9||
NGC 6273|9.3883966|3080|OPH|-26.2666501978315|14|356.8659403|M 19||GB|255.649810416283|7.2||
NGC 6626|-5.5696367|3080|SGR|-24.8666737548767|11|7.7960404|M 28||GB|276.124811612956|6.9|:|
NGC 1904|-29.2898547|3080|LEP|-24.5500102434306|9|227.2840613|M 79||GB|81.1248723636738|8||
NGC 6523|-1.2015167|3500|SGR|-24.3833344258246|90X40|5.9809983|M 8|LAGOON NEBULA|DI|270.949812101726|5.8|:|
NGC 6656|-7.5498561|3080|SGR|-23.9000105000965|24|9.8967111|M 22||GB|279.099813530476|5.1||
NGC 2447|0.1495137|3600|PUP|-23.8666373312443|22|240.0587793|M 93||OC|116.149868339422|6.2|:|
NGC 7099|-46.8435102|3080|CAP|-23.1833879909756|11|27.1771312|M 30||GB|325.099826311464|7.5||
NGC 6514|-0.2978383|3500|SGR|-23.0333340539514|29X27|7.0209586|M 20|TRIFID NEBULA|DI|270.649813957442|8.5|:|
NGC 6093|19.4648502|3080|SCO|-22.983304417693|9|352.6610315|M 80||GB|244.249816810964|7.2||
NGC 6531|-0.4369483|3600|SGR|-22.5000013878394|13|7.7120967|M 21||OC|271.149814658205|5.9||
NGC 6864|-25.7503143|3080|SGR|-21.9167014974639|6|20.3106854|M 75||GB|301.524819394757|8.6||
NGC 2287|-10.2265919|3600|CMA|-20.7333197638065|38|231.0978149|M 41||OC|101.749866939519|4.5||
IC4725|-4.4562027|3600|SGR|-19.2500091703619|32|13.5636638|M 25||OC|277.899819297269|4.6||
NGC 6494|2.8728627|3600|SGR|-19.0166657044989|27|9.8346853|M 23||OC|269.199819080682|5.5||
NGC 6333|10.7040687|3080|OPH|-18.5166548961311|9|5.5446351|M 9||GB|259.799820492254|7.9|:|
|-1.0222274|9999|SGR|-18.4833382466634|90|12.6199424|M 24|A LOCALIZED BRIGHTENING OF THE MILKY WAY||274.2248200063|4.5|:|
NGC 6613|-1.0122413|3600|SGR|-17.1333391015633|9|14.1473556|M 18||OC|274.97482168171|6.9||
NGC 6618|-0.7545101|3500|SGR|-16.1833393880934|46X37|15.086903|M 17|OMEGA NEBULA|DI|275.199822845289|7|*|
NGC 2437|4.0682799|3600|PUP|-14.8166380032021|27|231.8674404|M 46||OC|115.449858016392|6.1||
NGC 2422|3.1257823|3600|PUP|-14.4999727605299|30|230.9747477|M 47|ID WITH NGC 2422 IS POST-MESSIER|OC|114.14985758898|4.4||
NGC 6611|0.8042794|3600|SER|-13.7833387812712|7|16.9746646|M 16||OC|274.699825761574|6||
NGC 6171|23.0187411|3080|OPH|-13.0499752433234|10|3.3716756|M 107||GB|248.124827928023|8.1||
NGC 6994|-33.9317105|9999|AQR|-12.6333801767111||35.7124402|M 73|AN ASTERISM CONSISTING OF ONLY FOUR STARS||314.724832084856|||
NGC 6981|-32.6901452|3080|AQR|-12.5333790930363|6|35.1712783|M 72||GB|313.374831555302|9.4||
NGC 4594|51.1558287|6200|VIR|-11.6166010865071|9X4|298.4637723|M 104|SOMBRERO GALAXY|S|189.999839928082|8.3||
NGC 6694|-2.899299|3600|SCT|-9.40001304152612|15|23.8525904|M 26||OC|281.299831637032|8||
NGC 2323|-1.1981808|3600|MON|-8.33331520824419|16|221.6844302|M 50||OC|105.799851624015|5.9||
NGC 6705|-2.778286|3600|SCT|-6.26668144677887|14|27.3119467|M 11||OC|282.774834709624|5.8||
NGC 2548|15.3857775|3600|HYA|-5.79996331082738|54|227.9281795|M 48|ID WITH NGC 2548 IS POST-MESSIER|OC|123.449847914129|5.8||
NGC 1976|-19.3833119|3500|ORI|-5.45000710825151|66X60|209.0828118|M 42|GREAT NEBULA IN ORION|DI|83.8498489322818|4|*|
NGC 1982|-19.2559716|3500|ORI|-5.26667372080242|20X15|208.9334253|M 43||DI|83.8998480234066|9|*|
NGC 6254|23.0867839|3080|OPH|-4.09998200369544|15|15.1301515|M 10||GB|254.27483729707|6.6||
NGC 6402|14.8028608|3080|OPH|-3.24999348200901|12|21.3199251|M 14||GB|264.399838161373|7.6||
NGC 6218|26.3201003|3080|OPH|-1.94997918904932|14|15.7085597|M 12||GB|251.799840281135|6.6||
NGC 7089|-35.776606|3080|AQR|-0.816720081056735|13|53.3861842|M 2||GB|323.37484167715|6.5||
NGC 1068|-51.9325646|6200|CET|-0.0167171319628753|7X6|172.1140082|M 77||S|40.6748424904494|8.8||
NGC 2068|-14.3395022|3500|ORI|0.04999615887647|8X6|205.3476504|M 78||DI|86.6748423659036|8|*|
NGC 5904|46.7886896|3080|SER|2.08337639548413|17|3.8720916|M 5||GB|229.649844188856|5.8||
NGC 4303|66.2679741|6200|VIR|4.46673297050464|6X5|284.3670852|M 61||S|185.47484262066|9.7||
NGC 4472|70.1969214|6300|VIR|8.00006601985786|9X7|286.9371459|M 49||E|187.449843287789|8.4||
NGC 4649|74.3160898|6300|VIR|11.5500654005412|7X6|295.9050967|M 60||E|190.924845044528|8.8||
NGC 4621|74.3638958|6300|VIR|11.6500654491319|5X3|294.3287645|M 59||E|190.499844788243|9.8||
NGC 3351|56.3740343|6200|LEO|11.7000630085992|7X5|233.9663007|M 95||S|160.999837753763|9.7||
NGC 2682|31.7033419|3600|CNC|11.8167117817998|30|215.5698136|M 67||OC|132.599832426443|6.9||
NGC 3368|57.016566|6200|LEO|11.8167298571792|7X5|234.4495889|M 96||S|161.699837673286|9.2||
NGC 4579|74.352564|6200|VIR|11.8167323460497|5X4|290.3758736|M 58||S|189.424844790072|9.8||
NGC 7078|-27.3181943|3080|PEG|12.1666138569551|12|65.0173153|M 15||GB|322.499851048557|6.4||
NGC 4486|74.4979339|6300|VIR|12.4000659750803|7|283.7476422|M 87||E|187.699844049041|8.6||
NGC 4552|74.9627813|6300|VIR|12.5500657867577|4|287.9721447|M 89||E|188.924844805463|9.8||
NGC 3379|57.6282519|6300|LEO|12.5833966591329|4X4|233.4812242|M 105||E|161.949837485485|9.3||
NGC 4374|74.4785396|6300|VIR|12.8833994877352|5X4|278.2418156|M 84||E|186.274844014856|9.3||
NGC 4406|74.6409379|6300|VIR|12.9500661340817|7X6|279.0810303|M 86||E|186.549844195503|9.2||
NGC 3627|64.4040268|6200|LEO|12.983398895675|9X4|241.9592707|M 66||S|170.049839812134|9||
NGC 3623|64.2101984|6200|LEO|13.0833988537423|10X3|241.3374189|M 65||S|169.724839403135|9.3||
NGC 4569|75.6248369|6200|VIR|13.1667324325095|10X5|288.4356548|M 90||S|189.199844567432|9.5||
NGC 4501|76.5053936|6200|COM|14.4167326022781|7X4|282.3480014|M 88||S|187.999844668926|9.5||
NGC 4254|75.1868204|6200|COM|14.4167330737095|5|270.4088418|M 99||S|184.699843461117|9.8||
NGC 4548|76.8305109|6200|COM|14.5000657897396|5X4|285.6476567|M 91|ID WITH NGC 4548 IS POST-MESSIER|S|188.849845267853|10.2||
NGC 4192|74.9588936|6200|COM|14.9000664567692|10X3|265.4294918|M 98||S|183.449843371965|10.1||
NGC 628|-45.7052785|6200|PSC|15.7832725893847|10X9|138.6185225|M 74||S|24.1748347424539|9.2||
NGC 4321|76.8922605|6200|COM|15.8167328992337|7X6|271.1350938|M 100||S|185.724844100815|9.4||
NGC 5024|79.7651201|3080|COM|18.166729943367|13|332.9351132|M 53||GB|198.224849048157|7.7||
NGC 4382|79.2306615|6300|COM|18.1833995109918|7X5|267.7340527|M 85||E|186.349844613201|9.2||
NGC 6838|-4.5675608|3080|SGE|18.7833015929399|7|56.7525678|M 71||GB|298.449861966168|8.3||
NGC 2632|32.5274471|3600|CNC|19.983376124005|95|205.5383003|M 44|PRAESEPE OR BEEHIVE CLUSTER|OC|130.024823359936|3.1||
NGC 4826|84.4249817|6200|COM|21.6833978662983|9X5|315.618726|M 64|BLACK-EYE GALAXY|S|194.174848953953|8.5||
NGC 1952|-5.7894132|3500|TAU|22.016659260946|6X4|184.5516527|M 1|CRAB NEBULA = SN 1054|DI|83.6248155099598|8.4|:|
NGC 6853|-3.6975619|3560|VUL|22.7166334537909|8X4|60.8316025|M 27|DUMBBELL NEBULA|PL|299.899866010068|8.1|:|
|-23.5210791|3600|TAU|24.1166301744015|110|166.5707638|M 45|PLEIADES OR SEVEN SISTERS CLUSTER|OC|56.7498173397294|1.2||
NGC 2168|2.1913702|3600|GEM|24.3333359525121|28|186.5910049|M 35||OC|92.2248120747663|5.1||
NGC 5272|78.7049754|3080|CVN|28.3833934201247|16|42.2473562|M 3||GB|205.549857987989|6.4||
NGC 6779|8.3348226|3080|LYR|30.1833114754881|7|62.6600357|M 56||GB|289.149878956824|8.2||
NGC 598|-31.3385075|6200|TRI|30.6499388835047|62X39|133.6253993|M 33||S|23.4748268834485|5.7||
NGC 2099|3.107943|3600|AUR|32.5499978511804|24|177.64904|M 37||OC|88.0998002104099|5.6||
NGC 6720|13.9767647|3560|LYR|33.0333178814218|1|63.175395|M 57|RING NEBULA IN LYRA|PL|283.399884012544|9|:|
NGC 1960|1.0336442|3600|AUR|34.1333264000111|12|174.5178885|M 36||OC|84.0247969853908|6||
NGC 1912|0.6925367|3600|AUR|35.8333242902294|21|172.2658237|M 38||OC|82.1747948471933|6.4||
NGC 6205|40.9110139|3080|HER|36.4666889418769|17|59.0166972|M 13|HERCULES CLUSTER|GB|250.424888802049|5.9||
NGC 6913|0.6158323|3600|CYG|38.5332942566201|7|76.9200105|M 29||OC|305.974885084414|6.6||
NGC 221|-21.9748624|6300|AND|40.8666012131277|8X6|121.1507834|M 32||E|10.6748317620156|8.2||
NGC 4736|76.0111487|6200|CVN|41.1167316299824|11X9|123.3505772|M 94||S|192.724855412932|8.1||
NGC 224|-21.5751294|6200|AND|41.2666012792813|178X63|121.1665173|M 31|ANDROMEDA GALAXY|S|10.6748316278991|3.4||
NGC 205|-21.1410658|6300|AND|41.6832677641967|17X10|120.7227618|M 110||E?|10.0998322165636|8||
NGC 5055|74.2852053|6200|CVN|42.0333962767694|12X8|106.0161102|M 63||S|198.949861821997|8.6||
NGC 1039|-15.6002816|3600|PER|42.7832827247925|35|143.6340801|M 34||OC|40.4998022322508|5.2||
NGC 6341|34.8627186|3080|HER|43.1333457339053|11|68.3346834|M 92||GB|259.274903655422|6.5||
NGC 5194-5|68.5548309|6200|CVN|47.2000614736795|11X8|104.8473945|M 51|WHIRLPOOL GALAXY|S|202.474869661311|8.1||
NGC 4258|68.8482577|6200|CVN|47.3000663087688|18X8|138.305544|M 106||S|184.749848288399|8.3||
NGC 7092|-2.287215|3600|CYG|48.4332800688644|32|92.4513795|M 39||OC|323.049887607814|4.6||
NGC 650-1|-10.5102761|3560|PER|51.5666065964391|2X1|130.9466009|M 76|LITTLE DUMBBELL NEBULA|PL|25.5998064260065|11.5|:|
NGC 3992|61.9154891|6200|UMA|53.3833999399535|8X5|140.0831661|M 109||S|179.399840941276|9.8||
NGC 5457|59.7710892|6200|UMA|54.3500571710134|27X26|102.0405571|M 101||S|210.799889838434|7.7||
NGC 3587|57.0522216|3560|UMA|55.0167319209349|3|148.4913786|M 97|OWL NEBULA|PL|168.699823656993|11.2|:|
NGC 3556|56.2557465|6200|UMA|55.6667317637128|8X2|148.3264242|M 108||S|167.874821758653|10||
|58.6273364|9999|UMA|58.0833996281444||130.3045835|M 40|WINNECKE 4, A DOUBLE STAR OF 50 ARCSEC SEPARATION||185.599852576477|8|*|
NGC 581|-1.7583285|3600|CAS|60.6999388255864|6|128.022256|M 103||OC|23.2997955292373|7.4|:|
NGC 7654|0.4485544|3600|CAS|61.5832676068304|13|112.7482663|M 52||OC|351.049861596586|6.9||
NGC 3031|40.9027487|6200|UMA|69.0667237128426|26X14|142.0870863|M 81||S|148.899752044048|6.8||
NGC 3034|40.5596785|6600|UMA|69.6833903519747|11X5|141.410461|M 82||IR|148.949749359345|8.4||
<END>
