create index * on total_ngc2000(name)
create index * on total_ngc2000(source_type)
create index * on total_ngc2000(ra)
create index * on total_ngc2000(dec)
create index * on total_ngc2000(lii)
create index * on total_ngc2000(bii)
create index * on total_ngc2000(ref_revision)
create index * on total_ngc2000(constellation)
create index * on total_ngc2000(limit_ang_diameter)
create index * on total_ngc2000(ang_diameter)
create index * on total_ngc2000(app_mag)
create index * on total_ngc2000(app_mag_flag)
create index * on total_ngc2000(description)
create index * on total_ngc2000(class)

exit
