create index * on total_messier(name)
create index * on total_messier(alt name)
create index * on total_messier(ra)
create index * on total_messier(dec)
create index * on total_messier(lii)
create index * on total_messier(bii)
create index * on total_messier(constell)
create index * on total_messier(dimension)
create index * on total_messier(vmag)
create index * on total_messier(vmag uncert)
create index * on total_messier(object type)
create index * on total_messier(notes)
create index * on total_messier(class)
exit
